.events__main {
  background: #151a1f;
  min-height: 100vh;
  justify-content: flex-start;
  color: #fff;
}
.events__section__card {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(3, 0fr);
  width: 100%;
  gap: 20px;
}
.events__section__main {
  flex-direction: column;
  width: 95%;
  padding: 2.5%;
}
.underline {
  background: linear-gradient(90deg, #00b4d8, #151a1f);
  height: 10px;
  width: 100px;
  margin-bottom: 5%;
}
.pagination button {
  background: none;
  border: none;
  padding: 15px;
  margin: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
}
.pagination button:hover {
  background: #232b33;
}

/* EVENT CARD */
.event__card {
  height: 450px;
  width: 350px;
  position: relative;
  overflow: hidden;
}
.event__card:hover .event__card__overlay {
  transform: translateX(0%);
}
.event__card__heading {
  writing-mode: vertical-lr;
  background: linear-gradient(0deg, #151a1f, #00b4d8);
  height: 97.5%;
  padding: 2.5%;
  text-align: center;
}
.event__card__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: calc(100% - 40px);
  height: calc(100% - 40px);
  padding: 20px;
  background: #232b33;
  justify-content: space-between;
  align-items: flex-start;
  transform: translateX(100%);
  transition: all 0.3s ease;
}
.date__section > p {
  font-weight: bold;
  font-size: 13px;
}
.date__section button {
  background: #fff;
  padding: 15px 20px;
  border: none;
  margin-top: 15px;
  border-radius: 5px;
  cursor: pointer;
}
.event__card__overlay h2 {
  margin-bottom: 10px;
}

@media screen and (max-width: 1100px) {
  .events__section__card {
    grid-template-columns: repeat(2, 0fr);
  }
}
@media screen and (max-width: 740px) {
  .events__section__card {
    grid-template-columns: repeat(1, 0fr);
  }
}
